TOKEN = MTEwNDA2NDE2NDIxOTA4MDgxNA.GSmDNE.zvF-OknQsoJGe7rGoynw_SgdGg2628nevd_BwQ
API_KEY = YW5hbmR1c3VuaWxrdW1hcjE5MDkyMDAwQGdtYWlsLmNvbQ:NWsi8TFK0gKF-uNeejNBo
CHANNEL_ID = 1071003494691123202
API_URL = http://3.111.82.58:8080/audio